<html lang="en">
    <head>
        <title>Areeya Odsup Portfolio </title>
        <style>
        body {
            height: 100vh;
            display: flex;
            align-items: center;
            background: linear-gradient(to bottom, #FFC6C6, #F0A8D0);
        }

        h1 {
            font-family: sans-serif;
            font-size: 50px;
            line-height: 1.3;
            width: 100%;
            padding: 30px;
            text-align: center;
            color: whitesmoke;
        }

        h2 {
            font-family: sans-serif;
            font-size: 35px;
            line-height: 1.5;
            text-align: left;
            color: whitesmoke;
        }
        </style>
    </head>
    <body>
        <h1>Hello World!</h1>
        <h2>this is my first page</h2>
    </body>
    </html>